<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Theredcrafting</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bs/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="Subject-Dateien/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/mds_vers2.png">
    <link href="assets/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font1.css">
    <link rel="stylesheet" type="text" href="assets/css/font2.css">
    <link rel="stylesheet" type="text" href="assets/css/font3.css">
    <link rel="stylesheet" type="text" href="assets/css/font4.css">
    <link rel="stylesheet" type="text" href="assets/css/font5.css">
    <link rel="stylesheet" type="text" href="assets/css/font5.css">
    <link rel="stylesheet" type="text" href="assets/css/layout1.css">
    <link rel="stylesheet" type="text" href="assets/css/calendar1.css.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/local.css">
    <link rel="icon" type="image/x-icon" href="assets/img/TRC_LOGO_Tranzperent.png">
    <style type="text/css" id="core-notify">
        .notifyjs-corner {
            position: fixed;
            margin: 5px;
            z-index: 1050;
        }
        
        .notifyjs-corner .notifyjs-wrapper,
        .notifyjs-corner .notifyjs-container {
            position: relative;
            display: block;
            height: inherit;
            width: inherit;
            margin: 3px;
        }
        
        .notifyjs-wrapper {
            z-index: 1;
            position: absolute;
            display: inline-block;
            height: 0;
            width: 0;
        }
        
        .notifyjs-container {
            display: none;
            z-index: 1;
            position: absolute;
        }
        
        .notifyjs-hidable {
            cursor: pointer;
        }
        
        [data-notify-text],
        [data-notify-html] {
            position: relative;
        }
        
        .notifyjs-arrow {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="mdslogo"><img src="assets/img/TRC_LOGO_Tranzperent.png" class="logoimg"></div>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="project/index.html">Projekte</a></li>
        
        <li><a href="downloads/index.html">Downloads</a></li>
        <li><a href="social media/index.html">Social Media</a></li>
    </ul>
    <div class="row">
        <center>
            
        </center>
    </div>
    <div class="row">
        <center>

            <img src="assets/img/TRC_LOGO_Tranzperent.png">
            <h3><b>Theredcrafting </b></h3>
            <div _ngcontent-c1="" class="top" style="background-color: rgb(177, 51, 41);"></div>
            <p>Redstone Minecraft Windows</p>

        </center>

    </div>

    <div class="row des2">
        <div class="desc dis">
            <p>
            </p>
            <h3><b>Diese Webseite ist umgezogen!!!</b></h3>
            <div _ngcontent-c1="" class="top" style="background-color: rgb(177, 51, 41);"></div>
            <p>
                Seit dem 18. Dezember 2020 ist diese Webseite zu Theredcrafting.de umgezogen. Die GitHub Seite wird daher keinen <br> Support
                und keine Updates mehr erhalten! Besuche jetzt Theredcrafting.de, um neue Projekte z.B. den Bluepack runterladen zu
                können.

            </p>
            <div class="row des2">
                <button type="button" class="btn active mg" onclick='location="http://theredcrafting.de/index.html"'>Zur neuen Webseite</button>
        </div>
            <p></p>
        </div>
     </div>
</div>
    

    <footer _ngcontent-c1="" class="footer mg" style="background-color: #031D41;">                
        <div _ngcontent-c1="" class="container">
            <img _ngcontent-c1="" alt="RBU logo" class="logo" src="assets/img/TRC_LOGO_Tranzperent.png">
            <div _ngcontent-c1="" class="copyright">        
                <p _ngcontent-c1="">
                    Copyright © 2020 Theredcrafting All rights reserved
                </p>
                
            </div>
        </div>
    <div _ngcontent-c1="" class="top" style="background-color: rgb(177, 51, 41);">
    </div>
</footer>

</body>

</html>